URL_LIST=["https://mypet24.it/tutti-gli-annunci/?af_page={}&aff-cpt=1&category=181&razza&level&location&latitude&longitude"]
DB_CONNECTION_RETRIES=[2, 5, 10, 15]
SCHEDULE_HOURS=1
NUM_PAGES_SAVE_RECORDS=2